# Backtest Dev environment. run 'source backtest.env' b4 you run manage.py
export PATH=.:~/FSCSW01/backtest/bin:$PATH
export PYTHONPATH=~/FSCSW01/backtest:$PYTHONPATH
export DJANGO_SETTINGS_MODULE=backtest.settings
