# Backtest Dev environment. run 'source backtest.env' b4 you run manage.py
export PATH=.:~/work/backtest/bin:$PATH
export PYTHONPATH=~/work/backtest:$PYTHONPATH
export DJANGO_SETTINGS_MODULE=backtest.settings
