# .env file to be loaded by dotenv in manage.py
PATH=.:~/work/backtest/bin:${PATH}
PYTHONPATH=~/work/backtest:${PYTHONPATH}
DJANGO_SETTINGS_MODULE=backtest.settings.dev
# run "gen_secret.py" and copy and paste its output
CUBE_SECRET_KEY='ThisSecretMustBeReplacedImmediately'
